Wyniki testów wydajności:
Liczba wątków | Średni czas ASM (ms) | Min czas ASM (ms) | Max czas ASM (ms) | Średni czas C# (ms) | Min czas C# (ms) | Max czas C# (ms)
------------------------------------------------------------------------------------------------------------------------
           1 |             83,400 |          58,000 |         133,000 |           111,200 |         87,000 |        154,000
           2 |             64,200 |          34,000 |         120,000 |           111,400 |         64,000 |        227,000
           4 |             56,000 |          38,000 |          65,000 |            73,800 |         54,000 |         87,000
           8 |             44,200 |          31,000 |          53,000 |            82,200 |         42,000 |        168,000
          16 |             54,600 |          37,000 |          75,000 |            55,600 |         44,000 |         71,000
          32 |             68,600 |          42,000 |          94,000 |            58,600 |         45,000 |         67,000
          64 |             80,800 |          53,000 |         146,000 |            64,600 |         54,000 |         83,000


Statystyki:
Analiza statystyczna:
--------------------

Informacje o obrazie:
Rozmiar: 3318x3672 pikseli
Liczba pikseli: 12 183 696
Format: Format24bppRgb
Rozdzielczość: 300x300 DPI

Podsumowanie wydajności:
