Wyniki testów wydajności:
Liczba wątków | Średni czas ASM (ms) | Min czas ASM (ms) | Max czas ASM (ms) | Średni czas C# (ms) | Min czas C# (ms) | Max czas C# (ms)
------------------------------------------------------------------------------------------------------------------------
           1 |             42,400 |          35,000 |          62,000 |            83,800 |         83,000 |         85,000
           2 |             66,000 |          26,000 |         153,000 |            77,000 |         69,000 |         83,000
           4 |             41,800 |          27,000 |          75,000 |            62,200 |         36,000 |         79,000
           8 |             48,600 |          24,000 |          86,000 |            43,000 |         32,000 |         69,000
          16 |             44,800 |          24,000 |          77,000 |            60,600 |         28,000 |        150,000
          32 |             66,600 |          36,000 |          92,000 |            62,200 |         37,000 |         96,000
          64 |             46,400 |          34,000 |          55,000 |            53,400 |         34,000 |         79,000


Statystyki:
Analiza statystyczna:
--------------------

Informacje o obrazie:
Rozmiar: 3318x3672 pikseli
Liczba pikseli: 12183696
