Wyniki testów wydajności:
Liczba wątków | Średni czas ASM (ms) | Min czas ASM (ms) | Max czas ASM (ms) | Średni czas C# (ms) | Min czas C# (ms) | Max czas C# (ms)
------------------------------------------------------------------------------------------------------------------------
           1 |              1,400 |           1,000 |           2,000 |             2,200 |          2,000 |          3,000
           2 |              0,600 |           0,000 |           1,000 |             1,000 |          1,000 |          1,000
           4 |              0,400 |           0,000 |           1,000 |             1,000 |          1,000 |          1,000
           8 |              1,000 |           1,000 |           1,000 |             1,000 |          1,000 |          1,000
          16 |              0,800 |           0,000 |           1,000 |             1,000 |          0,000 |          2,000
          32 |              0,800 |           0,000 |           1,000 |             0,800 |          0,000 |          2,000
          64 |              1,000 |           1,000 |           1,000 |             1,400 |          1,000 |          2,000


Statystyki:
Analiza statystyczna:
--------------------

Informacje o obrazie:
Rozmiar: 553x612 pikseli
Liczba pikseli: 338436
Format: Format24bppRgb
