Wyniki testów wydajności:
Liczba wątków | Średni czas ASM (ms) | Min czas ASM (ms) | Max czas ASM (ms) | Średni czas C# (ms) | Min czas C# (ms) | Max czas C# (ms)
------------------------------------------------------------------------------------------------------------------------
           1 |             18,400 |          11,000 |          32,000 |            16,600 |         15,000 |         20,000
           2 |             15,400 |           9,000 |          33,000 |            19,800 |         15,000 |         27,000
           4 |             11,200 |          10,000 |          13,000 |            12,600 |         11,000 |         14,000
           8 |             15,600 |           7,000 |          38,000 |            11,600 |          7,000 |         16,000
          16 |             17,000 |           9,000 |          42,000 |            24,200 |          8,000 |         45,000
          32 |              9,200 |           6,000 |          16,000 |            11,800 |          7,000 |         17,000
          64 |              6,600 |           6,000 |           7,000 |             8,400 |          6,000 |         11,000


Statystyki:
Analiza statystyczna:
--------------------

Informacje o obrazie:
Rozmiar: 1382x1530 pikseli
Liczba pikseli: 2114460
Format: Format24bppRgb
